# AegeanLogs

./: .editorconfig  .env.example  .gitignore  AegeanLogs.slnx  README.md
src/AegeanLogs.Api/: AegeanLogs.Api.csproj  AegeanLogs.Api.http  Program.cs  appsettings.Development.json
src/AegeanLogs.Api/Controllers/: PortCallsController.cs
src/AegeanLogs.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  OpenApiExtensions.cs  RateLimitingExtensions.cs
src/AegeanLogs.Api/Middleware/: GlobalExceptionHandler.cs
src/AegeanLogs.Api/Properties/: launchSettings.json
src/AegeanLogs.Application/: AegeanLogs.Application.csproj  Class1.cs  DependencyInjection.cs
src/AegeanLogs.Application/Common/Exceptions/: ConflictException.cs  ForbiddenActionException.cs  NotFoundException.cs  ValidationException.cs
src/AegeanLogs.Application/Common/Pagination/: PagedRequest.cs  PagedResponse.cs  QueryRules.cs
src/AegeanLogs.Application/Common/Persistence/: IAegeanLogsDbContext.cs  ITransactionManager.cs
src/AegeanLogs.Application/Common/Security/: ICurrentUserService.cs
src/AegeanLogs.Application/PortCalls/: CreatePortCallRequest.cs
src/AegeanLogs.Application/PortCalls/Create/: CreatePortCallRequest.cs  CreatePortCallResponse.cs  CreatePortCallService.cs  CreatePortCallValidator.cs
src/AegeanLogs.Application/PortCalls/GetById/: GetPortCallByIdResponse.cs  GetPortCallByIdService.cs
src/AegeanLogs.Domain/: AegeanLogs.Domain.csproj  Class1.cs
src/AegeanLogs.Domain/Entities/: ApplicationUser.cs  AuditLogEntry.cs  ClientCompany.cs  Port.cs  PortCall.cs  PortCallDocument.cs  ServiceJob.cs  ServiceRequirementRule.cs  ServiceType.cs  Supplier.cs  Vessel.cs
src/AegeanLogs.Domain/Enums/: AuditActionType.cs  DeadlineAnchor.cs  DocumentStatus.cs  PortCallPurpose.cs  PortCallStatus.cs  ReadinessImpact.cs  RiskLevel.cs  ServiceCategory.cs  ServiceJobStatus.cs  ServiceRequirementLevel.cs  UserRole.cs
src/AegeanLogs.Domain/Readiness/: ReadinessBlocker.cs  ReadinessEngine.cs  ReadinessResult.cs
src/AegeanLogs.Domain/Rules/: DocumentStatusRules.cs  PortCallStatusRules.cs  ServiceJobStatusRules.cs
src/AegeanLogs.Infrastructure/: AegeanLogs.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AegeanLogs.Infrastructure/Identity/: JwtTokenService.cs
src/AegeanLogs.Infrastructure/Migrations/: 20260607163846_InitialCreate.Designer.cs  20260607163846_InitialCreate.cs  20260607173828_FixPersistenceMappingDetails.Designer.cs  20260607173828_FixPersistenceMappingDetails.cs  20260613141404_UseUserRoleEnum.Designer.cs  20260613141404_UseUserRoleEnum.cs  20260701142705_AddStableCompanyAndSupplierCodes.Designer.cs  20260701142705_AddStableCompanyAndSupplierCodes.cs  AegeanLogsDbContextModelSnapshot.cs
src/AegeanLogs.Infrastructure/Persistence/: AegeanLogsDbContext.cs  EfTransactionManager.cs
src/AegeanLogs.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogEntryConfiguration.cs  ClientCompanyConfiguration.cs  PortCallConfiguration.cs  PortCallDocumentConfiguration.cs  PortConfiguration.cs  ServiceJobConfiguration.cs  ServiceRequirementRuleConfiguration.cs  ServiceTypeConfiguration.cs  SupplierConfiguration.cs  VesselConfiguration.cs
src/AegeanLogs.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs  SeedData.cs
src/AegeanLogs.Infrastructure/Security/: CurrentUserService.cs
tests/AegeanLogs.IntegrationTests/: AegeanLogs.IntegrationTests.csproj  UnitTest1.cs
tests/AegeanLogs.UnitTests/: AegeanLogs.UnitTests.csproj  UnitTest1.cs
tests/AegeanLogs.UnitTests/Domain/: DocumentStatusRulesTests.cs  PortCallStatusRulesTests.cs  ReadinessEngineTests.cs  ServiceJobStatusRulesTests.cs
